# AWS
AWS_ACCESS_KEY_ID = your_aws_access)_key_id
AWS_SECRET_ACCESS_KEY = your_aws_secret_access_key
AWS_REGION = your_aws_region

# Context IO
CONTEXT_IO_API_KEY = your_context_io_api_key
CONTEXT_IO_API_SECRET = your_context_io_api_secret
CONTEXT_IO_API_ACCOUNT_ID = your_context_io_api_account_id

# SMTP
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_DOMAIN=example.com
SMTP_USERNAME=your@example.com
SMTP_PASSWORD=password
SMTP_SSL=true